[tox]
envlist = flake8, pytest

[testenv:flake8]
description = run flake8 linting
skip_install = true
deps = flake8
commands = flake8 app app/tests
show-source = true

[testenv:pytest]
description = run tests with pytest
skip_install = trueººº
deps = 
    pytest 
    -rrequirements.txt
commands = pytest app/tests --maxfail=1 --disable-warnings -q